<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Company Name</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- logo slider -->
    <link rel="stylesheet" type="text/css" href="lib/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick-theme.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        /* ============ desktop view ============ */
   
        /* ============ desktop view .end// ============ */
    </style>    
</head>
<body data-spy="scroll"  data-target=".navbar" data-offset="51">
    <div class="wrapper">

<nav class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container-fluid">
        <div class="col-md-12">
        <div class="row">
            <div class="col-md-2 logo-panel">
                <a href="index.html" class="navbar-brand">Logo</a>                
            </div>
            <div class="col-md-8">
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item "><a href="index.html" class="nav-item nav-link">Home</a> </li>
                <li class="nav-item dropdown"> <a href="about.html" class="nav-item nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                   <ul class="dropdown-menu">
                      <li class="submenu"><a class="dropdown-item" href="mission.html"> Mission </a></li>
                      <li class="submenu"><a class="dropdown-item" href="vission.html"> Vission </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a href="service" class="nav-item nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <ul class="dropdown-menu">
                        <li class="submenu"><a class="dropdown-item" href="#"> Service1</a></li>
                        <li class="submenu"><a class="dropdown-item" href="#"> Service2</a></li>
                        <li class="submenu"><a class="dropdown-item" href="#"> Service3</a></li>
                    </ul>
                </li>
                <li class="nav-item"> <a href="shop" class="nav-item nav-link">Shop</a></li>
                <li class="nav-item"> <a href="help.html" class="nav-item nav-link">Help</a></li>
                <li class="nav-item"> <a href="faq.html" class="nav-item nav-link">Faq</a></li>
                <li class="nav-item"> <a href="contact.html" class="nav-item nav-link">Contact</a></li>
                <li class="nav-item"> <a href="login" class="nav-item nav-link">Login</a></li>
              </ul>
            </div>
        </div>
                
            </div>
            <div class="col-md-2 app-panel" >
                <a href=""><img src="img/Google-Play-icon.png" width="80" height="30"></a>
                <a href=""><img src="img/App-Store-icon.png" width="80" height="30"></a>
                
            </div>
        </div>
      </div>
    </div>
</nav>
<!-- Nav Bar End -->
<div class="main-content-panel" id="page-content-wrapper">
    <!-- Hero Start -->
    <div class="hero" id="home">
        <div class="container-fluid">
            <div class="row align-items-center" style="margin-bottom: 20px;">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-content">
                        <div class="hero-image">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7jGvNs_wQo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                   
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-none d-md-block">
                    <div class="hero-text">
                       <h3> Join the #1</h3>
                        <h3 style="margin-bottom: 70px;display: block;">free sharing app</h3>
                                <p>On OLIO, you’ll find millions of people giving away food & other household items to their neighbours, all for free.</p>
                                <p>Fight waste. Help your neighbours. Save our planet. Feel amazing!</p>
            <div class="app-image">
                <a href="" style="margin-right: 20px"><img src="img/Google-Play-icon.png" width="150" height="60"></a>
                <a href="" >
                    <img src="img/App-Store-icon.png" width="150" height="60"></a>
                     </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <div class="bottom-menu wow fadeInUp">
      <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-12 col-md-12">
                <p style="text-align: center; display: block; padding: 0px 0; color: #000;"> COVID-19: Your community needs you! Share safely with no-contact pickups. <b><a href="">More info</a></b></p>
            </div>
        </div>
    </div>
</div>
<!-- bottom Hero End -->
<!-- About Start two -->
<div class="about2 wow fadeInUp" data-wow-delay="0.1s" id="about2">
    <div class="container-fluid">
        <div class="row align-items-center">
             <div class="col-lg-6">
            <div class="about-img">
                
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/hzdudp7Rw8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <div class="section-header text-left">
                        <h2>How to share</h2>
                    </div>


                    <div class="about-text">
                         <h4> Add items to OLIO</h4>
<p style="margin-left: 25px;">Snap a photo. Set the pickup location – home/a safe space, or a public location.</p>

<h4>  Choose who to share with</h4>
  
<p style="margin-left: 25px;">Get notified when you have a request. Check out a user’s profile, verifications and star rating.</p>

<h4>   Happy sharing</h4>
 
<p style="margin-left: 25px;">Feel amazing knowing you’ve helped save the planet and made a neighbour’s day!</p>
                    </div>
                
             </div>
         </div>
        
    </div>
</div>
</div>
<!-- About two End -->
<!-- About Start -->
<div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
    <div class="container-fluid">
        <div class="row align-items-center">
          
            <div class="col-lg-6">
                <div class="about-content">
                    <div class="section-header text-left">
                      
                        <h2> How to request</h2>
                    </div>
                    <div class="about-text">
                             <div class="about-text">
                         <h4>    Browse listings</h4>

<p style="margin-left: 25px;">Get notified when new things are added. See where they are, and view the user’s profile.</p>

<h4>Request listing</h4>
  
<p style="margin-left: 25px;">Send a friendly message requesting the listing.</p>

<h4>Happy sharing</h4>
 
<p style="margin-left: 25px;">Show up at the agreed place and time. Feel great knowing you’ve scored something free and saved it from landfill!</p>
                    </div>
                </div>
            </div>
            </div>
              <div class="col-lg-6">
                <div class="about-img">
                    
                           <img src="img/food-app.jpg" width="100%" height="auto">
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<!-- Service Start -->
<div class="service" id="service">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">

            <h2>Awesome Quality Services</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" style="display: block;" data-wow-delay="0.0s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <div class="service-text">
                        <h3>Web Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-laptop-code"></i>
                    </div>
                    <div class="service-text">
                        <h3>Web Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-text">
                        <h3>Apps Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fab fa-apple"></i>
                    </div>
                    <div class="service-text">
                        <h3>Apps Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->
<!-- Testimonial Start -->
<div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
    <div class="container">
        <div class="testimonial-icon">
            <i class="fa fa-quote-left"></i>
        </div>
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/testimonial-1.jpg" alt="Image">
                </div>
                <div class="testimonial-text">
                    <p>
                        Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                    </p>
                    <h3>Customer Name</h3>
                    <h4>Profession</h4>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/testimonial-2.jpg" alt="Image">
                </div>
                <div class="testimonial-text">
                    <p>
                        Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                    </p>
                    <h3>Customer Name</h3>
                    <h4>Profession</h4>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/testimonial-3.jpg" alt="Image">
                </div>
                <div class="testimonial-text">
                    <p>
                        Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                    </p>
                    <h3>Customer Name</h3>
                    <h4>Profession</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
<!-- Team Start -->
<div class="team" id="team">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
     
            <h2>Expert Team Members</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/team-1.jpg" alt="Image">
                    </div>
                    <div class="team-text">
                        <h2>Mollie Ross</h2>
                        <h4>Web Designer</h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                        </p>
                        <div class="team-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/team-2.jpg" alt="Image">
                    </div>
                    <div class="team-text">
                        <h2>Dylan Adams</h2>
                        <h4>Web Developer</h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                        </p>
                        <div class="team-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/team-3.jpg" alt="Image">
                    </div>
                    <div class="team-text">
                        <h2>Jennifer Page</h2>
                        <h4>Apps Designer</h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                        </p>
                        <div class="team-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/team-4.jpg" alt="Image">
                    </div>
                    <div class="team-text">
                        <h2>Josh Dunn</h2>
                        <h4>Apps Developer</h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                        </p>
                        <div class="team-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->
<div class="banner wow zoomIn logo-slider-panel" data-wow-delay="0.1s">
    <div class="container-fluid">
        <div class="col-md-12">
        
         <section class="variable slider">
            <div><img src="http://placehold.it/250x300?text=logo 1"> </div>
            <div><img src="http://placehold.it/250x300?text=logo 2"> </div>
            <div><img src="http://placehold.it/300x300?text=logo 3"> </div>
            <div><img src="http://placehold.it/250x300?text= logo 4"></div>
            <div><img src="http://placehold.it/350x300?text= logo 5"></div>
            <div><img src="http://placehold.it/300x300?text=logo 6"></div>
        </section>

    </div>
</div>
</div>
<!-- Banner Start -->
<div class="banner wow zoomIn" data-wow-delay="0.1s">
  <div class="container-fluid">
    <div class="section-header text-center">

        <h2>Get A <span>Special</span> Price</h2>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="container banner-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. 
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="btn-botton">
                <a href="" class="btn">Get in touch</a>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Banner End -->
<!-- Contact Start -->
<div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
    <div class="container-fluid">     
        <div class="row align-items-center">
           <div class="col-md-12"> <div class="section-header text-center">
            <h2 style="text-align: center; color: #fff; padding: 60px 0 0px;">Contact Us</h2>
        </div></div>
        <div class="col-md-4">
            <div class="address-panel" style="color: #fff;">
              <ul>
                  <li><b>Address: </b>123 pallabi, Mirpur-12, Dhaka</li>
                  <li><b>Email: </b> abc@abc.com</li>
                  <li><b>Phone: </b> +88012345679</li>
                  <li><b>Web: </b>www.abc.com</li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.73467103074!2d90.36181521536365!3d23.828032291722216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c13a21730b43%3A0xb14a9c52d01c00d9!2z4Kau4Ka_4Kaw4Kaq4KeB4KawLeCnp-CnqCDgpqzgpr7gprgg4Ka44KeN4Kaf4KeN4Kav4Ka-4Kao4KeN4Kah!5e0!3m2!1sbn!2sbd!4v1623317717314!5m2!1sbn!2sbd" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      </div>
      <div class="col-md-8">
        <div class="contact-form">
            <div id="success"></div>
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="control-group">
                    <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                    <p class="help-block"></p>
                </div>
                <div class="control-group">
                    <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                    <p class="help-block"></p>
                </div>
                <div class="control-group">
                    <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                    <p class="help-block"></p>
                </div>
                <div class="control-group">
                    <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                    <p class="help-block"></p>
                </div>
                <div>
                    <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</div>

</div>
</div>
<!-- Contact End -->
</div>
<!-- Main content panel End -->
<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container-fluid">
        <div class="col-md-12">
           <div class="row">
            
              <div class="col-md-2">
                   <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="col-md-8"> 
                <div class="footer-info">
                  <h2>Company Name</h2>
                <h3>123 Pallabi, Mirpur-12, Dhaka</h3>
                <div class="footer-menu">
                    <p>+880123456789</p>
                    <p>info@example.com</p>
                </div>
            </div>
              </div>
              <div class="col-md-2">
                       <a href=""><img src="img/Google-Play-icon.png" width="90" height="35"></a>
                <a href=""><img src="img/App-Store-icon.png" width="90" height="35"></a>
              </div>
          </div>
        </div>
    
        <div class="container copyright">
            <p>&copy; <a href="#">Abc</a>, All Right Reserved | Designed By <a href="#">B2M</a></p>
        </div>
    </div>
</div>
<!-- Footer End -->
<!-- Back to top button -->
<a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- Pre Loader -->
<div id="loader" class="show">
    <div class="loader"></div>
</div>
</div>
<!-- JavaScript Libraries -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script> -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/typed/typed.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/slick.js" type="text/javascript" charset="utf-8"></script>
<!-- Contact Javascript File -->
<!-- <script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script> -->
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true,        
        slidesToShow: 5,
        autoplay:true,
        slidesToScroll: 1
        // Enables auto play of slides
    });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
    });
  });
</script>
</body>
</html>
